༄ག
།དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་
ཐབས་ཀྱི་རིམ་པ་ཇེས་བྱ་བ།4





①
༄༧། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ནཱ་ཐ་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་ན་ཀྲ་མ་4⑤ནཱ་མ།
བོད་སྐད་དུ། དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་ཞེས་བྱ་བ4①།
དཔལ་མགོན་པོ་ནག་པོ་ལ་ཕྱག་འཚལ་ལོ། །འཇིགས་པའི་ཚོགས་རྣམས་འཇིགས་
བྱེད་པ4རྗོ། །ནག་པོ་དེ་ལ་ཕྱག་འཚལ་ནས། །དེ་ཡི་སྒྲུབ་ཐབས་འདོད་རྣམས་་་
ཀྱིས-། །དོན་བསྡུས་པ་ནི་བཤད་པར་བྱ། །བླ་མ་བརྙས་4⑤བྱས་སེམས་ཅན་འཚེ། །
དམ་ཚིག་སྨོད་དང་བསྟན་པ་བཤིག །དེ་རྣམས་བསྒྲལ་4བུབར་བྱ་བ་ཡིན། །
གཞན་དུ་ནམ་ཡང་བྱ་བ་མིན། །དང་པོ་གནས་བཙལ་བརྟག་པར་བྱ། །སྐྱེ་་་་
་གནས་སྒོ་ཅན་དབང་ལྡན་ལྷ། །རི་འམ་4⑦ཚང་ཚིང་ཕུག་དག་གམ4⑧། །དུར་་་་་
ཁྲོད་དག་གམ་ལམ་ཅན་ནམ། །མཚན་མ་གཅིག་པ་དག་ཏུ་བྱ། །རང་སྙིང་ཧཱུཾ་
བསྒོམས་འཕྲོ་འདུ་ལས། །དེ་ལས་ལྷ་ཚོགས་རང་སྣང་འགྱུར། །སྣ་ཚོགས་
མཆོད་པ་རྣམ་གསུམ་བྱ། །བཤགས་པ་བྱེད་དང་སྡོམ་པ་དང་། །ཡོངས་སུ་
14-1365





བསྔོ་དང་ལམ་ལ་གནས། །དེ་ནས་བྱམས་དང་སྙིང་རྗེ་དང་། །དགའ་དང་་་་
་བཏང་སྙོམས་བསྒོམ་པར་བྱ། །དེ་ནས་སྟོང་པ་ཉིད་བསྒོམས་ལ། །སྔགས་འདི་
ཡིས་ནི་བརྟན་པར་བྱ། །ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱ་་ཀོ4ཕོ①ཧཾ། སེམས་
དེ་རེ་ལས་ཉི་མར་གྱུར། །པཾ་ལས་སྣ་ཚོགས་པདྨར་བསྐྱེད། །དེ་སྟེང་ཧཱུཾ་ནི་
མཐིང་ག་ལས། །གྲི་གུག་སྔོན་པོ་དག་ཏུ་གྱུར། །ཕར་འཕྲོས་ཚུར་ནི་འདུས་པ་
ལས-། །གཟས་པ་བསྒྱེལ་བའི་གདན་སྟེང་ན། །སྐུ་མདོག་ནག་པོ་འཇིགས་པ་
ཆེ་།་ །ཁམས་གསུམ་མ་ལུས་4④ཟ་བར་བྱེད། །ཞབས་རྣམས་ས་ལ་རྡེབས་
(།་མཛད་ཅིང་4། །ལྷ་དང་ལྷ་མིན་སྡིགས་པར་བྱེད། །ཞལ་བཞི་པ་ལ་ཕྱག་དྲུག་པ།།
གཡས་པ་དཀར་ལ་གཡོན་པ་དམར། །རྒྱབ་ནི་སེང་གེའི་ཞལ་དང་ལྡན། །རྩ་་
བའི་ཞལ་ནི་ནག་པོ་སྟེ། །རྩ་བའི་ཕྱག་ནི་གྲི་གུག་དང་། །ཐོད་པ་ཁྲག་གིས་
བཀང་བ་འཛིན། །བར་མ་གཉིས་ན་དབྱུག་ཏོ་དང་། །གླང་པོ་ཆེ་ཡི་པགས་པ་
འཛིན-། །གསུམ་པ་དགྲ་སྟ་ཞགས་པ་འཛིན། །སྟག་གི་པགས་པས་4དུསྨད་
དཀྲིས་ཤིང་། །འཛག་པའི་མགོ་བོས་དོ་ཤལ་བྱས། །ཤིན་ཏུ་འཇིགས་སུ་རུང་་
བ་བསྐྱེད། །གཡས་སུ་གཏུམ་མོ་སྔོན་མོ་སྟེ། །གཡས་ན་ཐོད་པ་གཡོན་དར་ནག།
གཡོན་དུ་གཡུང་མོ་དམར་མོ་སྟེ། །ལུ་གུ་རྒྱུད་ཀྱི་ཞགས་པ་བསྣམས། །རཀྵ་4རྗོསི་
དང་སིངྒ་ལ། །མོན་མོ་ནག་པོའི་ཚུལ་དུའོ། །ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་་
པས-། །རང་བཞིན་གནས་ནས་སྤྱན་དྲངས་ཏེ4དུ། །གནས་ནས་འོངས་ནས་དེ་
ལ་ཐིམ། །ཛཿཧཱུཾ་བཾ་ཧོཿ4ཛེེས་དགུག་གཞུག་བྱ། །རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱ་ཡིས། །
བརྟན་པར་བྱིན་གྱིས་བརླབ་པར་བྱ། །མེ་ཏོག་ནག་པོ་4⑧འབྲས་བུ་དང་། །མི་
དབང་འབྲས་དང་དཀར་དམར་དང་། །་ཀླད་པ་4⑨ན་ཚེ་དམར་བཞི་དང་། །
བདུད་རྩི་ལྔ་དང་དབང་པོ་རྒོ། །ཨ་ལས་བྱུང་བའི་ཀ་པཱ་ལར། །ཟླ་བ་ཉི་མའི་
་14-1366





བར་དུ་ནི། །ས་བོན་ལྔ་དང་ལྕགས་ཀྱུ་ལྔ། །འོག་ཏུ་མེ་སོགས་4①འབར་བ་ནི།།
དྲི་མ་རྣམ་པར་དག་བྱས་ནས། །མི་སྡུག་དྲི་དང་རྣམ་རྟོག་ནི། །ཧ་དང་་་
ཏྭེཿ4②དང་ཧོས་སྦྱངས་ནས། །དེ་ནས་ཆོ་གས་ལྕེ་མྱང་བྱས4①། །དེ་ལ་དབུལ་
བའི་སྔགས་ནི། ཨོཾ་བཛྲ་གྱིང་ནི་ཛཿཧཱུཾ་བཾ་ཧོཿ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཨི་རྡ། དྷཱུ་པ།
པུཥྤེ-། དཱི་པཾ། ་གརྙ། ཨི་རྡ་བ་བོ་4④ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཏི་4རྗོཏིཥྛ་ཏིཥྛ། བརྙ་་
བནྡྷ-། པ་ཙ་པ་ཅ། ཧཱུཾ་ཕཊ་བྱ་བའི་སྔགས་ཀྱིས་དབུལ། །རྡོ་རྗེ་དྲིལ་འཛིན་
དཔའ་བོ་ཡི། །དབེེན་པའི་སྔགས་ཀྱིས་གླུ་བླང་ཞིང་། །བསྟོད་པ་འདི་ཡིས་
ཡང་དག་བསྟོད། །ཧཱུཾ་སྲིན་པོའི་གཟུགས་ཀྱིས་གདུག་པ་ཅན། །་ཚར་གཅོད་་་
བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །4རྗོགྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་4⑦པར་བྱེད། །
ལེགས་ལྡན་ཁྱེད་4⑧ལ་ཕྱག་འཚལ་བསྟོད། །བདག་གིས་བཙུན་པར་ཁྱོད་བསྟོད་དོ། །
འཇིག་རྟེན་འདི་ན་རང་དབང་ཐོབ། །སྔོན་གྱི་བྲམ་ཟེས་སྨྲས་པ་ལྟར། །བཀྲ་
་ཤིས་མཆོག་བསྒྲུབ་4⑫སེམས་པ་དེར། །ཡིད་མྱུར་གཟུགས་ཅན་ཀུན་དུ་གྲགས། །
མགོན་པོ་བྱེད་ཅིང་འཇིག་རྟེན་སྐྱོང་། །འཐབ་པའི་ཚེ་ན་རྟག་ཏུ་རྒྱལ། །
གཤིན་རྗེ་མ་མོ་མངོན་པར་བསྟོད། །དར་གྱི་སྟོད་གཡོགས་སྔོན་པོ་ཅན། །སྡུག་
དང་མི་སྡུག་ལུས་སུ་སྟོན། །མིག་གིས་ཐམས་ཅད་རྔམ་པར་བྱེད། །མཆོག་
བསྒྲུབ་དཔག་མེད་སེམས་བདེར་བྱེད། །སྙིང་དང་ལྡན་ཞིང་རབ་ཏུ་དཔའ། །
རྟག་ཏུ་ཁྱོད་ལ་བདག་གིས་བསྟོད། །བདག་གི་ཉི་མའི་དཀྱིལ་དུ་ནི། །ཕྲེང་་་་་
བའི་ཚུལ་དུ་གནས་པ་ལ། །བདག་གི་སྙིང་གི་དཀྱིལ་དུ་ནི། །རེ་ལས་ཉི་མའི་་་
འོད་པདྨ། །གྲི་གུག་དབུས་ནས་ཕྲེང་བ་བྱ། །ཁ་ནས་ལྟེ་བར་འཁོར་ཚུལ་དུ། །
འབུམ་ལ་སོགས་པ་ཅི་ནུས་བཟླས། །དེ་ལས་སྔགས་ལས་གྲི་གུག་འགྱུར། །དེ་་
ཡིས་བཅད་ཅིང་གཏུབས་4⑩པར་བསམ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཛྫ་4⑩ད་ཨེ་ཀ་ཛ་ཊཱི་4⑫
14-1367





ཧཱུཾ་ཕཊ། དེ་ནས་རྟགས་ནི་འབྱུང་བར་འགྱུར། །རྟགས་ནི་བརྟན་པར་གྱུར་པ་
དང་། །་གསད་པའི་4①ལས་ལ་འཇུག་པར་བྱ། །གོང་གི་སྔགས་དང་སྦྱོར་བ་་་་
ཡིས-། །གྲུ་གསུམ་དཀྱིལ་འཁོར་གྲུ་གསུམ་ལ། །བྱུགས་ལ་རལ་གྲི་གྲི་གུག་བྲི། །
གྲུ་གསུམ་མདུང་4④རྩེ་མདའ་དང་གཞུ། །ཁ་དོག་ནག་པོ་བྱས་ནས་སུ། །དགྲ་་་
བོའི་གཟུགས་བརྙན་ཁོ་ཅི་འདྲ། །ཆུས་སྦྲུས་པ་དང་ཆུ་ངོགས་ལ། །རྐང་རྗེས་་
དུར་ཁྲོད་ཐལ་བ་དང་། །བདུད་རྩི་ལྔ་དང་བག་ཕྱེ་དང་། །ཁྲག་གིས་སྦྲུས་4①ལ་
སོར་བརྒྱད་པ། །བྱས་ལ་སྙིང་གར་འཁོར་ལོ་གཞུག །སྔགས་ཀྱི་འོད་ཟེར་ལ་་་
གནོད་སྦྱིན། །མོ་རྣམས་ཀྱིས་ནི་དགུག་པར་བྱ། །ཁུགས་ནས་གདུག་པ་ཅན་ལ་
གདབ-། །ཡང་ན་རབས་ཆད་ཐོད་པ་རུ། །འཁོར་ལོ་ཁྲག་གིས་བྲི་བར་4④བྱ། །
དེ་ཡི་དབུས་སུ་གྲི་གུག་བྲི4རྗོ། །སྔགས་དང་མིང་སྤེལ་དུག་གིས་དགང་། །ཀླུ་་་་་
ཡོད་གནས་སུ་མཛེ་ཡིས་འཛིན། །ཁྲག་བཀང་དུར་དུ་སྦས་གྱུར་ན། །རིགས་་་
རྒྱུད་རྩད་ནས་འཆད་པར་འགྱུར། །ཞིང་ལ་སྦས་ན་མི་སྐྱེ་འགྱུར། །ཕུར་བུས་་
གདབ་ཅིང་ཉི་ཟླའི་བར། །གཡུང་དྲུང་གཙུག་4རྗོགི་འུག་པ་རུ། །གསོད་4⑦པའི་་
སེམས་ཀྱིས་གསོད་པར་འགྱུར། །ཁྲག་དང་དུག་དང་སྐེ་ཚེ་དང་། །ཚ་གསུམ་་
མྱོས་4⑧བྱེད་བདུད་རྩི་སྦྱར། །ལུས་ཀུན་ལ་ནི་བྱུགས་གྱུར་ན། །རིམས་ནད་ཀུན་
གྱིས་ཐེབས་པར་འགྱུར། །ཐོད་ཁྲག་བཀང་ལ་ལྷ་རྟེན་ལ། །བཟླས་པ་འབུམ་་་
བྱས་ཕུར་པས་གདབ། །གྲོང་ཁྱེར་ངེས་པར་འཁྲུག་པར་འགྱུར། །ཁྲག་དང་་་་
དུག་གིས་རབ་བཀང་ལ། །འགྲམ་རྩ་དག་ཏུ་སྦས་གྱུར་ནས། །གྲོང་ཁྱེར་འཇིག་
པར་ཐེ་ཚོམ་མེད། །ཉི་མ་ཡི་ནི་ཚེས་དག་ལ། །ཚ་བའི་མར་ཁུ་རབ་སྦྱར་ནས། །
རྐང་པ་གཉིས་ལ་བྱུགས་བྱས་ན། །བྱ་རོག་ཆེན་པོའི་སྐེད་བཅིངས་ན། །སྒྲོད་་
པ་དག་ཏུ་འགྱུར་བ་4⑨ཡིན། །གྲོག་མཁར་དག་གི་ས་དང་ནི། །གུར་ཀུམ་གི་་་
14-1368





ཝང་4①ཡུང་བ་ལ། །སྲིན་ལག་ཁྲག་4④གིས་སྦྱར་བྱས་ལ། །འཁོར་ལོ་ལེགས་
པར་བྲིས་ནས་ནི། །སྤྲ་4སྣེཚིལ་ལིངྒ་བཅུག་བྱས་ནས། །ཁ་ནི་ནུབ་ཏུ་བལྟས་་་་་་
འགྱུར་4རྗོཏེ། །ཞག་བདུན་དག་གི་ཆོ་ག་ཡིས། །བརྒྱ་བྱིན་ཀྱང་4⑤ནི་དབང་དུ་་་
་འགྱུར་། །་ད་དུ4་རྗོར་ཡི་ཕྱེ་མ་དང་། །ཤིང་སྲིན་ཟོས་4⑦པའི་ཕྱེ་མ་ཡིས། །ཤ་
ཆེན་དག་ལ་སྦྱར་བྱས་ནས། །ཁ་རུ་བླུགས་པར་གྱུར་པ་ན། །ངེས་པར་སྒོ་བ་
་་དག་ཏུ་འགྱུར། །གྲི་ཡིས་བཏུབ་ཅིང་བཅད་པ་དང་། །ཧོམ་ཁུང་སྦྱིན་སྲེག་ཆོ་
ག་བྱ། །རྡོ་ལ་རྟེན་4⑧བཅས་དར་གྱིས་དཀྲིས། །དབེེན་པའི་གནས་སུ་བཞུགས་
ནས་ནི། །མེ་ཏོག་ནག་པོ་ལ་སོགས་པ། །ཤ་ཆེན་སྤོས་དང་གཏོར་མས་མཆོད། །
དམ་ཚིག་ལྡན་པས་བྱས་གྱུར་ན། །རང་སེམས་4⑨ཅི་འདོད་འགྲུབ་པར་འགྱུར། །
དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཡི། །སྒྲུབ་4⑩ཐབས་བྱས་པའི་ཕན་ཡོན་གྱིས། །དེ་
ནི་སྒྲུབ་4⑪ལ་དགའ་བ་དང་4⑩། །མྱུར་བར་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །
དཔལ་མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་
སྡོགས་སོ།། །།
པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང་། ་ལོ་ཙཱ་⑫བ་དགེ་སློང་དར་མ་གྲགས་
ཀྱིས་བསྒྱུར་བའོ།། །།








14-1369





༡ ༣ ༧༠ ན་བསྟན་འགྱུར། རྒྱུད། ༼ཤི ༢༨ ir་Ra? ༡༠ ད་དུང་ཁོས་ཏེ། །བྱ་བ་རྒྱུན་ཆད་ཀི་ག་ཎིགས་ནི་གཏན་ལྔ་དང་བཀའ་ན་རྗེ་གཉ ན་ཁའི་ཟླ་10ཚེ།ལྷ་ཡི་བླ་89ང་བ་དང་བརྒྱུད་བ་དག་པར་བྱ་རྒྱུ །
བསྡུར་མཆན།
<r༡༣༦༥>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»༄༅། །མགོན་པོ་ནག་པོའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་པཎྜི་ཏ་འབུམ་ཕྲག་གསུམ་པ་དང་ལོ་ཙ་བ་དགེ་སློང་དར་མ་གྲགས་ཀྱི་འགྱུར། གཤིན་རྗེ་ཚེ་བདག་ནག་པོའི་སྒྲུབ་ཐབས་གཏོར་མ་ཁྲུས་ཆོག་དང་བཅས་པ་ནག་པོ་པས་མཛད་པ་པཎྜི་ཏ་དེ་ཉིད་དང་ལོ་ཙ་བ་དར་མ་གྲགས་ཀྱི་འགྱུར།
<u2>«པེ་»«སྣར་»-སཱ་དྷ་ན་ཀྲ་མ།
<u3>«པེ་»«སྣར་»-ཞེས་བྱ་བ།
<u4>«པེ་»«སྣར་»པས།
<u5>«པེ་»«སྣར་»རྙས།
<u6>«པེ་»«སྣར་»སྒྲལ།
<u7>«པེ་»«སྣར་»མ།
<u8>«པེ་»གི། «སྣར་»གིས།
<r༡༣༦༦>
<u1>«པེ་»«སྣར་»ཨད་མ་ཀོ།
<u2>«པེ་»«སྣར་»གཉིས་མ་འདུས།
<u3>«པེ་»«སྣར་»རྡེབ།
<u4>«སྣར་»པ།
<u5>«པེ་»«སྣར་»ར་ག
<u6>«པེ་»«སྣར་»དྲང་སྟེ།
<u7>«པེ་»ཿབཾ་ཧོ།
<u8>«པེ་»«སྣར་»ན་ག
<u9>«པེ་»«སྣར་»གླ་བ།
<r༡༣༦༧>
<u1>«པེ་»«སྣར་»ཏོག
<u2>«པེ་»«སྣར་»ཧྲི།
<u3>«པེ་»«སྣར་»བྱ།
<u4>«པེ་»«སྣར་»ཨརྒྷཾ་བྷ་ལིང།
<u5>«པེ་»-ཁཱ་ཧི།
<u6>«པེ་»«སྣར་»-ཚར་གཅོད་བྱང་ཆུབ་སེམས་དཔའ་སྟེ།།
<u7>«པེ་»«སྣར་»འཇིགས།
<u8>«པེ་»«སྣར་»ཁྱོད།
<u9>«པེ་»«སྣར་»བསྒྲུབས།
<u10>«པེ་»«སྣར་»བཏུབས།
<u11>«པེ་»«སྣར་»གྷུ་ན་ཧྲི།
<u12>«པེ་»«སྣར་»ཏི།
<r༡༣༦༨>
<u1>«པེ་»«སྣར་»གསང་བའི།
<u2>«སྣར་»གདུང་།
<u3>«པེ་»«སྣར་»བྲུས།
<u4>«པེ་»«སྣར་»བྲིས་པར།
<u5>«པེ་»«སྣར་»བྲིས།
<u6>«པེ་»«སྣར་»རྩུག
<u7>«པེ་»«སྣར་»གསེད།
<u8>«པེ་»སྙོམ། «སྣར་»སྙོས།
<u9>«སྣར་»གྱུར་པ།
<r༡༣༦༩>
<u1>«པེ་»«སྣར་»གུམ་གྷི་ཧང་།
<u2>«པེ་»«སྣར་»དག
<u3>«པེ་»«སྣར་»པྲ།
<u4>«པེ་»«སྣར་»གྱུར།
<u5>«པེ་»«སྣར་»ཡང་།
<u6>«པེ་»«སྣར་»དྷ་དྷུ།
<u7>«པེ་»«སྣར་»བྲོས།
<u8>«པེ་»«སྣར་»རྟན།
<u9>«པེ་»«སྣར་»གི་སེམས་ལ།
<u10>«པེ་»«སྣར་»བསྒྲུབ།
<u11>«པེ་»«སྣར་»བསྒྲུབ།
<u12>«པེ་»«སྣར་»དག
<u13>«པེ་»ལོཙྪ།