གསང་བའི་
ས
ྒྲུབ་ཐབས

།ཁྱེ
༄་ག

།རྒྱ་གར་སྐད་དུ། མ་ཧཱ་ཀ་ལ་མ་ར་ན་གྷྲ་ཧྱ་ས་ད་ན། བོད་་་་
སྐད་དུ། སློབ་དཔོན་ནག་པོ་མཆོག་སྲེད་ཀྱིས་⑤མཛད་པའི་ནག་པོ་ཆེན་པོའི་འཕྲིན་ལས་གསང་་
བའི་སྒྲུབ་④ཐབས། དཔལ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །
འདི་ལ་དོན་གསུམ་སྟེ། དང་པོ་གླད་དོན་མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་ལ་གཉིས་ལས་དང་
པོནམ་མཁའ་ལྟ་བུས་སྔོསྐྱའཇིགས་བྱེད་ཁྲོབོའིགཟུགས་ཁྲོས། །འོད་ཟེར་འབར་བས་
ཉོན་མོངས་པ་འཆི་བདག་ཕུང་པོ་ལྷའི་བུའི་བདུད་རྣམས་བསྲེག །རིག་བཅས་ཧེ་རུ་ཀ་ཁྱོད་ལ། །
ཕྱག་འཚལ་གཉིས་པ་བཤད་པར་དམ་བཅའ་བ་མགོན་པོའི་བསྒྲུབ་ཐབས་བཤད། །

གཉིས་པ་གཞུང་དོན་གསུམ་ལས་རྟེན་གྱི་གང་ཟག་བླམའབ་ཊ།ས་སེམས་ཅན་ལ་སྙིང་རྗེར་་ལྡན། །
ཚུལ་ཁྲིམས་ལ་སོགས་བསྡུ་དངོས་བཞི། །གསུམ་ལ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་། །
དབང་ལ་སོགས་པ་ཐོབ་པས་ནི། །རིམ་པ་འདི་ལྟར་བསྒྲུབ་པར་བྱ། །
47-363



གཉིས་པ་བསྒྲལ་བའི་ཞིང་སློབ་དཔོན་ལ་སྨོད་བསྟན་པ་འཇིག །དམ་ཚིག་ལ་འཕྱ་་་་
འཚམས་མེད་བྱེད། །དེ་རྣམས་བསྒྲལ་བར་བྱ་བ་ཡིན། །གཞན་དུ་བྱས་ན་ཉམས་་་
པར་འགྱུར། །
གསུམ་པ་ཇི་ལྟར་བསྒྲུབ་པའི་ཐབས་ལ་གསུམ་ལས་དང་པོ་རང་ལྷར་བསྐྱེད་པ། དགྱེས་པ་རྡོ་རྗེའི་ཧེ་རུ་་་
་ཀའི་ཏིང་འཛིན་གནས། །དེའི་རིམ་པས་བྱ་བ་བསྒྲུབ། །
གཉིས་པ་ཆོས་སྐྱོང་མགོན་པོ་བསྐྱེད་པ་ལ་གཉིས་ལས་རྟེན་གཞལ་ཡས་ཁང་བསྐྱེད་པ་བྲག་སྟེངས་དཀྱིལ་
འཁོར་གྲུ་གསུམ་གནས། །ཐོད་པ་སྐམ་དང་རློན་པའི། །རྩིག་པ་གསུམ་ལྡན་པ་ལ། །
ཞིང་གི་སྐང་གདུང་གྲལ་ཀྲབ་དང་། །གྲི་གུག་མེ་རིས་རབ་ཏུ་མཚན། །སྒོ་ནི་ཟུར་
དུ་ཡོད་པ་ལ། །དེ་དབུས་གྲུ་གསུམ་ཟླ་གམ་ལྡན། །དེ་དབུས་རོ་གཉིས་བསྣོལ་
སྟེང་དུ། །མ་ལས་བྱུང་བའི་ཉི་མ་བསམ། །

གཉིས་པ་ལྷ་བསྐྱེད་པ་ལ་བཞི་ལས་དང་པོ་དམ་ཚིག་གི་མགོན་པོ་བསྐྱེད་པ་དེ་ལ་གཉིས་ལས་གཙོ་བོ་བསྐྱེད་པ་དེ་
སྟེང་ཧཱུཾ་དང་དེ་གྱུར་པ་ལས་གྲི གུག་ལྟེ་བར་ཧཱུཾ་གིས་མཚན་པ་ལས། །དེ་གྱུར་པ་ལས་དཔལ་མགོན་པོ་ནག་པོ་
ཆེན་པོ་བསྐྱེད་པར་བྱ། །མདོག་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ། །སྤྱན་གསུམ་དབུ་
སྐྲ་གྱེན་དུ་བཛེེས། །ཐུང་ཞིང་སྦོམ་ལ་གཟི་བརྗིད་ཆེ། །གྲི་དང་ཀ་པ་ལ་ཕྱག་ན་
འཛིན༑ །བརྒྱ་ཕྱེད་མགོ་བོས་དོ་ཤལ་བྱས། །མཆེ་གཅིགས་སྤྱན་དགྲད་ལྗགས་་
འདྲིལ་བ། །ཁ་ནས་ཁྲག་འཛག་ཁྲོས་ཙམ་ན། །རང་གི་ཡན་ལག་ཤ་གཅོད་བྱེད། །
གཅེར་བུ་ཐལ་བས་ལུས་ལ་བྱུགས། །སྟག་གི་ལྤགས་པས་ཤམ་ཐབས་བྱས། །ཀླུ་
་17-364



ཆེན་བརྒྱད་ཀྱིས་ཡན་ལག་བརྒྱན། །ཞབས་གཉིས་གྱད་ཀྱི་དོར་སྟབས་བཞུགས། །
ཁྲག་གི་རྒྱུན་ཡང་ཡི་གེ་ཧཱུཾ། །དེའི་ཞལ་དུ་ཐིམ་པར་བསམ། །

གཉིས་པ་འཁོར་བསྐྱེད་པ་ལ་གཉིས་ལས་དང་པོ་ཡབ་བསྐྱེད་པ་ལས་ཀྱི་གཤིན་རྗེ་བརྒྱད་པོ་ནི། །
འཕྲིན་ལས་ཀྱི་དུས་སུ་གཙོ་བོ་ཉིད་ལ་བསམ་བྱས་ཏེ། །བསྒྲུབ་བྱ་མགོ་ནི་འཁོར་བའི་ཕྱིར།།
ཡ་བ་ཏི་དང་ཕྱ་སངས་ལུ་གུ་བརྒྱུད་མ་འབེབས་མ་ནི། །ནག་པོའི་སྤྱི་བོར་བསམ་པར་བྱ །
བསྒྲུབ་བྱ་ཁྲག་ཏུ་སྒྱུག་པའི་ཕྱིར། །བེཅོནམ་གཤིན་རྗེ་ཏེལ་པ་ལྕགསཀྱུ་མ་ཆོས་ཀྱི་རྒྱལ། །
དེའི་མགྲིན་པར་བསམ་པར་བྱ། །དེ་ནས་བསྙོ་རུ་གཞུག་པའི་ཕྱིར། །གླང་མགོ་
ཅན་ཕོཉམོདང་མཆེབམདམིགས་པ་ནི། །དེའི་སྙིང་ཁར་བསྒོམ་པར་བྱ། །དེ་ནས་
གསད་པར་བྱ་བའི་ཕྱིར། །རལ་པ་ཚར་དགུ་མ-མོམིག་དམར་དུས་མཚན་མོ་ནི། །
དེའི་ལྟེ་བར་བསམ་པར་བྱ། །
གཉིས་པ་ཡུམ་བརྨ་པ་མ་མོ་བརྒྱད་ཀྱང་དེ་ལྟར་ཏེ། །ནག་པོའི་ལུས་སུ་འདུག་པ་
ལ༑ །གྲི་གུག་དང་ནི་ཐོད་པ་འཛིན། །ཆ་ལུགས་གཙོ་བོ་དང་ཕོ་སྔོ་སྐྱ་མོ་སྔོ་ནག་
མཚུངས་བསྒོམ། །

གཉིས་པ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་དགུག་གཞུག་བྱ་བ་དེ་ནས་སྤྱན་དྲང་གཞུག་པར་བྱ། །ཧེ་རུ་
ཀའི་སྤྱན་སྔ་རུ། །ཇི་ལྟར་ཁས་བླངས་དམ་བཅས་པ། །བྱིན་གྱིས་བརླབས་པའི་
གནས་འདི་རུ། །དྲག་པོའི་ལས་ལ་སྤྱན་འདྲེན་བཞུགས། །མྱུར་བར་འོངས་་་
་ནས་ཐིམ་པར་བསམ། །

47-365



གསུམ་པ་དབང་བསྐུར་ཞིང་གཏོར་མ་དབུལ་བ་དབང་བསྐུར་གཏོར་མ་དབུལ་བར་བྱ། །
བཞི་པ་སྔགས་བཟླས་པ་ནག་པོ་ཆེན་པོའི་བཟླས་པའི་ཐབས་ནི། །སྙིང་པོ་དང་རྦོད་རྦད་བསད་
གསུམ་གྱི་སྔགས་ཨོཾ་དང་མ་ཧཱ་ཀ་ལ་སོགས་པའི། །སྔགས་ཀྱི་ཕྲེང་བ་གཙོ་འཁོར་རྣམས།།
འཁོར་ལོ་ལ་གཤིན་རྗེ་ཕོ་མོ་བཅུ་དྲུག་གི་རང་རང་གི་སྙིང་པོ་གཙོ་བོ་ལ་ཕུལ་ལ་ཟགང་ཅིག་ལྔ་གས་ནི་བའ།ས་པས་་
འགྲུབ
༑ །
སྤྱི་དོན་གསུམ་པ་ལས་གྲུབ་པའི་རྟགས། འཁོར་གཤིན་རྗེ་གྲུབ་ན་ས་གའི།་འ་ཊ།འབ་དང་ཆེ།ག་པ་་་
དང་། །ནམ་མཁའ་འོད་ཀྱིས་རྒྱས་པ་དང་། །སྣ་ཚོགས་སྐར་མདའ་འཁྲུག་པ་
དང་། །དམག་མི་མཚོན་ཆ་ཐོགས་པ་དང་། །ཁྲབ་ཅན་འཁོར་མ་མོ་གྲུབ་ན་ཚོགས་་་
དང་བུད་མེད་ཚོགས། །སྦྱིནསྲེག་དྲོད་ཚད་རི་ལས་མེ་ནི་མཆེད་པ་དང་། །ལས་སྦྱོར་ཕྲ་མོ་
མཚོན་ཆ་མང་པོ་འཁྲུག་པ་དང་། །གཏོར་མ་བཏབ་པ་དང་བསྐང་བ་བྱ་བ་དཀའ་ཐུབ་མང་པོ་
འབྱུང་བ་དང་། །ལས་སྦྱོར་གྱི་དྲོད་ཚད་ཕབ་པ་ཨ་ཙ་ར་ནི་འབྱུང་བར་འགྱུར། །

གསུམ་པ་ལས་སྦྱོར་ལ་གསུམ་ལས་དང་པོ་བཤད་པར་དམ་བཅའ་བ་དེ་ནས་སྦྱོར་བ་བཤད་པར་བྱ། །
ཁྱད་པར་དུ་ནི་གྱུར་པ་ཡིན། །



གཉིས་པ་ལས་སྦྱོར་དངོས་ལ་གསུམ་ལས་གསད་པ། དེ་ལ་གསུམ་ལས་དང་པོ་སྦྱོར་བ་དེ་ལ་གཉིས་ལས་དང་པོ་
ལིངྒ་དེ་ལ་དང་པོ་རྒྱུད་དང་ཚད་བསྟན་པ་གསད་པའི་ཆོ་ག་འདི་ལྟར་རོ། །འབྲུ་ནག་ལ་སོགས་
རྫས་རྣམས་ལ། །ལིང་ག་སོར་བརྒྱ་ཚད་དུ་བྱ། །དཔྲལ་བར་རུས་དང་སྙིང་་་་་
ཁར་ཿ།ང་། །ལྟེ་བཟག་བསད་པ་ཁྲག་གིས་བྲི། །གཉིས་པ་འཁོར་ལོ་བྲི་བ་ལ་བཞི་ལས་དང་པོ་རྒྱུ་
་47-366



དང་ཚད་བསྟན་པ་དུག་ལ་སོགས་པའི་རྫས་རྣམས་ཀྱིས། །འཁྲུལ་འཁོར་བྲི་བར་རེ་མིག་་་་
་དགུ་པ་བཞི་པ་དགུ་བྲིས་ལ་ཉི་མ་བཞི་པའི་སྔགས་དགོས་①བྱས་ནས་ནི། །སྔརབྱས་པ་ལིང་ག་དེའི་ནང་
དུ་གཞུག །ལུས་སེམས་ཕུང་པོ་བཀུག་ནས་ནི། །ཞགབདུན་ཙམ་དུ་འཁྲུལ་འཁོར་་
དེ་ལ་རབ་ཏུ་གཞུག །སྟོང་རྩ་བརྒྱད་དུ་བཟླས་པ་བྱ། །དུར་ཁྲོད་ཞིང་རས་་
བླངས་ནས་ནི། །རྒྱུད་དུ་གསུངས་པའི་རྫས་རྣམས་ཀྱིས། །་གཤིན་རྗེ་གཤེད་ཀྱི་ལྟེ་བར་④
འཁོར་ལོ་རྩིབས་བརྒྱད་བསྐང་བ་①གཉིས་བྲིས་ཏེ། །དེ་ལ་གཤིན་རྗེ་བརྒྱད་ལས་ཀྱི་གཤིན་རྗེ་
བརྒྱད་པོ་ནི། །ཕོའཁོརགཡས་སྐོར་དག་ཏུ་བྲི་བར་བྱ། །ནག་པོ་ཆེན་པོའི་ལྷོ་བའི་འཁོར་ལོ་དེ་
ལདུར་ཁྲོད་གནོད་སྦྱིན་མོ་བརྒྱད་ནི། །མོའཁོརགཡོན་སྐོར་དག་ཏུ་བྲི་བར་བྱ། །
ནག་པོའི་འཁོར་ལོའི་དབུས་སུ་བསབྱལྷ་སྦྱིན་ལ། །སྦྲུལ་ནག་མགོ་བདུན་ཡོད་པས་
དུའཁོར་དཀྲི། །གསུམ་པ་ཁྱད་པར་དུ་ལས་མྱུར་བའི་དོན་དུ་བྲི་བ་ཁ་ནས་དུག་གི་རླངས་པ་འབྱུང་། །
ཕྱི་རོལ་མུ་ཁྱུད་འཁོར་བ་ལ། །བོད་སྦད་བསད་གསུམ་བྲི་བར་བྱ། །བཞི་པ་དེ་ལ་་་་
་རབ་གནས་བྱ་བ་རབ་ཏུ་གནས་པའི་ཆོ་ག་ནི། །འཁོར་ལོ་གཉིས་པོ་ཡོངས་གྱུར་ནས། །
གཤིན་རྗེ་མ་མོའི་ཚོགས་རྣམས་དེ་ལ་ཡེ་ཤེས་བསྟེམ་གཏོར་གཤིན་རྗེ་བསྐྱེད། །དེ་ལ་མཆོད་་་
་བསྟོད་གསོལ་བ་གདབ། །


གཉིས་པ་དངོས་གཞི་ལ་གསུམ་ལས་དང་པོ་སྤང་གཟུགས་པ་དེ་ལ་གཉིས་ལས་དང་པོ་སྤང་ངོ་། །འལྔ།ག་རྟེན་
ཁམས་ཀྱི་ས་བདག་དང་། །ལྷ་དང་ཀླུའི་ཚོགས་རྣམས་ལ། །གཉིས་པ་རྫས་དབུལ་བ་
་གཏོར་མ་ཆེན་པོ་བཤམ་པ་དང་། །ལུག་དང་གཡག་དང་ཕྱེ་མར་དང་། །ཆང་
གི་ཕུད་ཀྱིས་མཆོད་ནས་ནི། །གཉིས་པ་བསྒྲུབ་པ་པོ་རང་གི་ཇི་ལྟར་བྱ་བ་བདག་ཉིད་སྐྲ་སྤྱི་བོར་་་
བཅིང་ནག་པོའི་གོས་གྱོན་ཅིང་། །གདོང་ལ་མཆི་རྗོམ་འཛག་པ་དེས་བྲང་ཡང་བརྡུང་། །
སྲུངས་མའི་ཚོགས་རྣམས་ཀྱི་སྤྱན་སྔ་ནས། །གསུམ་པ་བདེན་པའི་ཚིག་བསྒྲགས་པ་བསྒྲུབ་བྱ་
་47-367



དེའི་ཉེས་པ་བསྒྲག །དཀོན་མཆོག་དབུ་འཕང་འདི་ཡིས་སྨད། །བསྟན་པ་་་
གཉན་པོ་འདི་ཡིས་ཤིག །མཚམས་མེད་ལྔ་སོགས་བརྗོད་པར་བྱ། །དེ་ནས་་་
་སྲུངས་མའི་ཚོགས་ཀྱིས་སུ། །དེའི་ལས་ཅན་བསྒྲལ་དགོས་ཟེར། །
གསུམ་པ་གཟུངས་ལ་བརྒྱད་ལས་དང་པོ་འཁོར་ལོ་ལ་ཇི་ལྟར་བྱ་བ། །ལྕགས་ཀྱི་ཁང་པར་བསམ་ཆེ།་ཟུགས།་་
འབོ། ར་ལོ་དྲིལ་ནས་ནི། །མོན་དང་རབས་ཆད་ཀྱི་ཐོད་པ་ཁ་སྦྱར་ནང་དུ་གཞུག །དྲིརཤི་
བའིཞིང སྐྲའི་ཐག་པས་སུམསྒྲིལ་གྱི་རྒྱ་གྲམ་བཅིང་། །དུག་ཁྲག་སྣ་ཚོགས་རྣམས་ཀྱིས་
བྱུག་ནད་སྣ་ཚོགས་སུ་བསམ གཉིས་པ་རྫས་སྣ་ཚོགས་ཀྱི་བསྲེག་པ་དེ་ནས་དཀྱིལ་འཁོར་རྂ་①དབུས་
སུ་ནི། །རབ་གནས་ཟིན་པའི་གྲི་རྐང་སྒྱེད་པུའི་ཁ་ལ་བཞག །གའུ་དེའི་ཞབས་སུ་ནི། །
དུར་ཁྲོད་མེ་དང་ཕུབ་མ་དང་། །པད་མ་འཛག་པའི་རག་ཏ་དང་། །ཚིལ་ཆེན་
གུ་གུལ་ནག་པོ་དང་། །ད་དུ་རའི་འབྲས་བུ་སྲེག །སྦྲུལ་དང་སྦལ་པ་ལྕོང་མོ་་་
དང་། །ཉ་དང་སྡིག་པ་རྩངས་པ་དང་། །བཞི་པ་ལས་ཀྱི་བྱེད་དུས་ནམ་བྱེད་ལ་དུར་ཁྲོད་མེ་
ལ་ནུབ་མོ་གདུང་། །ཉིན་པར་རྫས་ཀྱི་བྱེ་བྲག་གཞན། །ཉིན་པར་གཤིན་རྗེས་
་་གསུམ་པ་ལ་རཀྟ་བཞི་པ་ལ་ཚིལ་ཆེན་ལས རྣམས་བྱེད། །བསད་པའི་ཤ་ཟ་ཞིང་ཁྲག་འཐུང་བ་མཁའ་འགྲོ་
མས་ནི་ནུབ་རེསའོ།། །ལྔ་པ་ཏིང་འཛིན་གང་གིས་སྔགས་བཟླས་པ་ཐུན་དང་པོས་མགོ་འཁོར་གཉིས་པས་སྨྱོ་གསུམ་
པས་ལྐུགས་བའི་པ།ས་བསད་ཉི་མ་སྣིབདུན་དུ་བྱའོ། །དེའི་བསྙེན་པ་བསྟན་པ་ནི། །བདག་ཉིད་་་
ཁྲག་འཐུང་དགྱེསཔ་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས། །གཤིན་རྗེ་གཤེད་ཀྱི་གསད་སྔགས་ཨཱོཾཿཥྚིཡི་གེ་་
བཅུ་པ་དང་། །གཤིནརྗེའིཡ་ཚོགས་སུམ་ཅུ་རྩ་གཉིས་ནི། །ཉི་མ་བདུན་ལ་བཟླས་
པ་བྱ། །དེ་ཡང་ཉི་མ་བཤམ་དུ་ཤམ་བུ་བསད་པའི་སྔགས་དང་བཅས། །ཡ་མར་ཀའི་ཡིགེ་
བདུན་པའི་བསད་སྔགས་དང་། །མགོན་པོའི་རྨམ་ཧཱ་ཀ་ལ་ཡ་ཥ་ས་④ཎ་བོད་སྦད་བསད་་་་་
གསུམ་བཟླས་པ་ནི། །དྲུག་པ་མཚན་མའི་སྔགས་ནུབ་མོ་དྲིལ་ལ་བཟླས་པར་བྱ། །བདུནཔ་
དང་ཐུགཏོར་མ་བཏང་བའི་དུས་ཉིན་བྱེད་འུག་པ་ལྟོགས་པའི་དུས་དང་ནི། །མཚནབྱེད་བྱ་རོག་་
་047-368



ལྟོགས་པའི་དུས་སུ་ནི། །དྲག་པོའི་གཏོར་མ་བཏང་བར་བྱ། །བརྒྱད་པ་དུས་ཇི་ཙམ་དུ་
སྔགས་བཟླས་པ་སྐབས་སུ་ཐུན་དྲུག་ཡུངས་ཀར་ཁྲག་དུག་མདའ་ཕུར་བུ་ལྕགས་ཕྱེའོ་བརྡེག་པ་ནི། །
ཉིན་མཚན་བྱེ་བྲག་བོད་རྦད་བསད་གསུམ་གྱི་སྔགས་དང་བཅས། །དེ་ཡང་གསད་པའི་་་་
ལྔ།གས་ཆེ་གེ་མོ་ལ་མ་ར་ཡ་ཕཊ་སྤྱི།ས་གདགས། །
དེ་ལྟར་བསྙེན་པ་རྫོགས་ནས་ཉི་མ་བདུན་པ་ཞག་བདུན་བྱས་ནས་ནི། །འཁོར་ལོའི་བྱ་
བ་རྫོགས་པ་དང་། །གཉིསཔགནན་པ་གནན་པའི་རིམ་པ་བསྟན་པ་ནི། །ཀླུའི་ཁྱིམ་
འམ་ས་བདག་འགུལ། །ཡང་ན་དུར་ཁྲོད་མཆོག་ཏུ་གསུངས། །དེ་ལྟ་བུའི་སྦྱོར་
བས་ནི། །ཁྱབ་འཇུག་ཆེན་པོ་ལ་སོགས་པའི། །ལྷ་ཆེན་ཀུན་ཀྱང་བསྒྲལ་འགྱུར་
ན་། །བསྟན་པ་འཇིག་པར་བྱེད་པའི། །གཞན་ལ་ལྟ་ཡང་ཅི་ཞིག་སྨོས། །

གསུམ་པ་སྦྱིན་བསྲེག་བྱས་པའི་དགོས་པ་ལས་ཀྱི་ཁ་ནི་བསྐང་བ་དང་། །བར་ཆད་ཉེ་་་
བར་ཞི་བ་དང་། །འཕྲིན་ལས་མྱུར་དུ་འགྲུབ་པའི་ཕྱིར། །སྦྱིན་སྲེག་བྱ་བ་་་
མཆོག་ཏུ་གསུངས། །
གསུམ་པ་མཇུག་ཡོངས་སུ་རྫོགས་པའི་བྱ་བ་ལ་གསུམ་ལས་སློབ་དཔོན་གང་གིས་མཛད་པ། དུར་ཁྲོད་་་
ཆེན་པོ་དངོས་གྲུབ་བརྙེས་པའི། །སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེ་མཆོག་སྲེད་ཀྱིས། །
གཉིས་པ་དགོས་པ་གང་གིས་ཕྱིར་མཛད་པ་ཕྱི་རབས་བསྟན་པ་གནས་པའི་དོན་དུ་མཛད། །
གསུམ་པ་དྐུ་ལམ་གདབ་པ་དེའི་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག །①དཔལ་ནག་པོ་་་
ཆེན་པོའི་འཕྲིན་ལས་གསང་བའི་སྒྲུབ་་རྗོཐབས། སློབ་དཔོན་ཆེན་པོ་བྲམ་ཟེ་་་་་
་མཆོག་སྲེད་ཀྱིས་མཛད་པའོ།། །།
047-369



 ཨ་ཙ་ར་ར་ཧཱུཾ་ལ་དམར་པོའི་གདམ་ངགབླ་མ་གྱི་ལྗང་དབུ་དཀར་གིས་ཐུགས་ལ་སྦས་པའོ། ། ། ། བསྡུར་མཆན། ༣༦༣ ལམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄གནག་པོ་ཆེན་པོའི་འཕྲིན་ལས་གསང་བའི་སྒྲུབ་ཐབས་བཞུགས་སོ། །
<u②>«པེ་»ཀྱི།
<u③>«པེ་»བསྒྲུབ།
<r༣༦༧>
<u①>«པེ་»སྟནགོད།
<u②>«པེ་»ཝརིགཤིན་རྗེ་གཤེད་ཀྱི་ལྟེ་བར།
<u①>«པེ་»ཝཟོབསྐངབ།
<u⑩>«པེ་»ཐས།
<u⑤>«པེ་»པཆིས།
<u⑧⑧>>«པེ་»བོརཾ།
<u②>«པེ་»ལྐེན།
<u①>«པེ་»༧།
<u④>«པེ »བོཟོདང་།༣༦༩
<u①>«པེ་»སྐ། ། །
<u②>«པེ་»བསྒྲུབ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༦༧༤)